/******************************************************************************************/
/* Mixins
/******************************************************************************************/

.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}
.inline-block() {
	display:inline-block;
	*display:inline;
	*zoom:1;
}
.size(@width, @height) {
	width:@width;
	height:@height;
}
.square(@size) {
	.size(@size, @size);
}
.text-overflow() {
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.hidden {
	display:none;	
}
.unlisted() {
	list-style:none;
	padding:0;
	margin:0;
}
.hideText() {
	display:block;
	overflow:hidden;
	text-indent:100%;
	white-space:nowrap;
}
.sprite(@x, @y) {
   background:url(../images/structure/sprites.png) no-repeat;
   background-position:(@x) (@y);
}
.spriteReplace(@width, @height, @x, @y) {
   .sprite(@x, @y);
   .hideText;
   width:@width;
   height:@height;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
      -ms-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.box-sizing() {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
.opacity(@opacity) {
	opacity:@opacity / 100;
	filter:~"alpha(opacity=@{opacity})";
}
.redGradient() {
    background: #933655; /* Old browsers */
    background: -moz-linear-gradient(top,  #933655 0%, #7e1035 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#933655), color-stop(100%,#7e1035)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #933655 0%,#7e1035 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #933655 0%,#7e1035 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #933655 0%,#7e1035 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #933655 0%,#7e1035 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#933655', endColorstr='#7e1035',GradientType=0 ); /* IE6-9 */
}
.greyGradient() {
    background: #f3f3f3; /* Old browsers */
    background: -moz-linear-gradient(top,  #f3f3f3 0%, #d1d1d1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f3f3), color-stop(100%,#d1d1d1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f3f3f3 0%,#d1d1d1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f3f3f3 0%,#d1d1d1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f3f3f3 0%,#d1d1d1 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f3f3f3 0%,#d1d1d1 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#d1d1d1',GradientType=0 ); /* IE6-9 */
}

/******************************************************************************************/
/* Semantic Grid System
/******************************************************************************************/

// Defaults which you can freely override
@column-width:52.5;
@gutter-width:30;
@columns:12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

/******************************************************************************************/
/* Grid Variables
/******************************************************************************************/

.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	// *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
	// *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
	.clearfix();
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
	// *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
	// *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}