/******************************************************************************************/
/* Variables
/******************************************************************************************/

@text           :   #333;
@grey           :   #BCBCBC;
@hover          :   #B33;
@dark           :   #111;
@background     :   white;
@header         :   #900;
@red            :   #900;
@green          :   #090;
@blue           :   #55F;
@pink           :   #e178a0;